{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites":[
        {   
            "source": "/(.*)",
            "has":[
                {
                    "type": "host",
                    "value":"(?<subdomain>[a-zA-Z0-9-]+)\\.n06\\.me"
                }
            ],
            "destination":"/redirect.html"
        }
    ]

}